<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>

    <style>
        
        * {
            background-color: #E5E5DB;
            scroll-behavior: smooth;

            /* margin: 0; */
        }

        #container {
            display: flex;

            background-color: #C1D4C8;
            text-align: center;
            justify-content: space-around;

            border: #BBAD9F solid 2px;
        }

        .navItems {
            text-align: center;
            font-family: 'Rubik', sans-serif;
            color: #3C312E;
            background-color: #C1D4C8;

            padding-top: 30px;
            padding-bottom: 30px;

            width: 100%;
            height: 100%;
        }

        .navItems > a{
            color: #3C312E;
            background-color: #C1D4C8;
            text-decoration: none;

            padding: 10px;
        }

        #current{
            background-color: #BBAD9F;  
            color: #3C312E;
            width: 50%;       
            height: 50px;
            
            margin-left: 20%;
            margin-top: 50px;
            padding: 10px;

            border: #3C312E dotted 2px;
        }

        #enjoy{
            background-color: #3C312E;  
            color: #E5E5DB;
            width: 50%;           
            height: 50px;

            margin: auto;
            margin-right: 20%;
            margin-top: 50px;
            padding: 10px;

            border: #BBAD9F dotted 2px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="container">
            <div class="navItems">
                <a href="https://lrubioa.github.io/portfolio-v2/">home</a>
            </div>
            <div class="navItems">
                <a href="#">about</a>
            </div>
            <div class="navItems">
                <a href="#container">contact</a>
            </div>
        </div>
    </nav>

    <div id="main-container">
        <div id="current">I am currently a high school student at Buckeye Union High School. I also attend West-MEC as a Year 1 Coding Student.</div>
        <div id="enjoy">I enjoy playing video games and reading.</div>
    </div>
</body>
</html>
